SPRING_DATASOURCE_URL=jdbc:postgresql://school-library-db/school_library
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_GENERATE_DDL=true

SPRINGFOX_DOCUMENTATION_SWAGGER_UI_BASE_url=/api/v1/docs

APP_KEY_SECRET=secret

APP_BASE_URL=/api/v1

JSON_PLACEHOLDER_USERS=https://jsonplaceholder.typicode.com/users